{
  "expo": {
    "name": "Michikusa Sync",
    "slug": "michikusa-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.subirsh.michikusa.sync",
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "Michikusa PC 서버로 사진을 직접 전송하기 위해 로컬 네트워크를 사용합니다.",
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "선택한 기간의 사진을 기기에서 분석하고 Michikusa로 동기화하기 위해 사진 보관함 접근이 필요합니다.",
          "preventAutomaticLimitedAccessAlert": true
        }
      ]
    ],
    "experiments": {
      "inlineModules": {
        "watchedDirectories": [
          "app"
        ]
      }
    }
  }
}
